<!DOCTYPE html>
<thml lang="en"></thml>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compitable" content="IE=edge">
    <meta name="viewport" content="width=device-width,initiate-scale=1.0">
    <title>shamim khan Home page </title>
<link rel="stylesheet"href="homepage.css">
   

</head>
<body>
  
       <h1>Welcome to my first website

       </h1>
       <div class="imgone">
       <img src="homepage1.jpg"alt="nature">
 <div class="nav"> <ul>
    <li><a href="index.html">Home</li>
    <li><a href="address.html">Address</a></li>
    <li><a href="contuct.html">Contuct</a></li>
    <li><a href="mywork.html">My work</li>
    <li><a href="about.html">About</a></li>

  </ul>
  
</div>


<div class="pera">
  <h1>Our beautiful Nture</h1>
<p>Nature is made of everything we see around us – trees, flowers, plants,
   animals, sky, mountains, forests and more. Human beings depend on nature
    to stay alive. Nature helps us breathe, gives us food, water, shelter, 
    medicines, and clothes. We find many colors in nature which make the Earth beautiful.

  Animals, fish and insects also get their food and shelter from nature. 
  Different trees grow up due to sunlight and water provided by nature. Humans should stop
   causing harm to the elements of nature for their needs. Nature is very important to maintain
    the growth and balance of life on earth.  <img src="all photos/1.jpeg"alt="natural" style="width: 250px;height: 150px;float: left;">Nature is made
     of everything we see around us – trees, flowers, plants, animals, sky, mountains, forests and 
     more. Human beings depend on nature to stay alive. Nature helps us breathe, gives us food, water,
      shelter, medicines, and clothes. We find many colors in nature which make the Earth beautiful.

    Animals, fish and insects also get their food and shelter from nature. Different trees grow up due
     to sunlight and water provided by nature. Humans should stop causing harm to the elements of nature for 
     their needs. Nature is very important to maintain the growth and balance of life on earth.</p>

</div>
<div class="worklist">
  <ol>
    <li><a href="../my first personal website design/home works/letter/latter.html">1st day work</a></li>
    <li><a href="../my first personal website design/home works/table works/table1+2+3.html">Second day work</a></li>
    <li><a href="../my first personal website design/home works/form work/forms.html">Third  day work</a></li>
    <li>Fourth day work</li>
  </ol>
</div>
<footer style="text-align: center;"> &copy;copy</footer>
 

</body>
</html>